<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Apla</title>
		<base href="/">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<app-root></app-root>
		<div id="pre-bootstrap">
			<script type="text/javascript">
				document.addEventListener("appready", handleAppReady);

				function handleAppReady(event) {
					var preBootstrap = document.getElementById("pre-bootstrap");
					
					preBootstrap.className = "loaded";
					
					setTimeout(function removeLoadingScreen() {
						preBootstrap.remove();
					}, 500);
				}
			</script>

			<style type="text/css">
				body {
					overflow-y: scroll;
				}
				.llogo{ height:22px; width: auto; position: absolute; top:50%; left:50%; transform: translate(-50%,-50%);z-index: 1000;}
				.lmask{
					height:220px;
					width: auto;
					position: absolute;
					top:50%;
					left:50%;
					transform: translate(-50%,-50%);
					animation: loadermask 4s infinite;
					z-index: 100;
				}
				#pre-bootstrap {
					position: fixed;
					left: 0px;
					right: 0px;
					top: 0px;
					bottom: 0px;
					overflow: hidden;
					background-color: #1C1A1A;
					background-image: url(assets/loader-3.svg);
					background-repeat: no-repeat;
					background-position: center center;
					background-size: 1920px auto;
					opacity: 1;
					transition: opacity linear 300ms;
					-webkit-transition: opacity linear 300ms;
					z-index: 999999;
				}
				#pre-bootstrap.loaded {
					opacity: 0;
				}
				@keyframes loadermask {
					0% { height:22px; }
					50% {height:2100px; }
					100% { height:22px; }
				}
			</style>
			<img class="llogo" src="assets/apla.svg"/>
			<img class="lmask" src="assets/loader-mask.svg"/>
		</div>
	</body>
</html>